{ stdenv, fetchurl, rsync }:
let
  package = { name, sha256, mavenDir }: 
    stdenv.mkDerivation {
      name = "bisq-dep-${name}";

      src = fetchurl { 
        inherit sha256; 

        urls = [ "https://repo.maven.apache.org/maven2" 
                 "https://bintray.com/bintray/jcenter"
                 "https://jitpack.io/com"
               ];
      };

      unpackCmd = ''
        mkdir output 
        cp $curSrc "output/${name}"
      '';

      installPhase = ''
        mkdir -p "$out/${mavenDir}"
        cp -r . "$out/${mavenDir}/"
      '';
    };

  deps = map package [
